* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

header {
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  background-color: rgb(27, 63, 63);
  z-index: 100;
}
.logo {
  font-size: 24px;
  color: white;
  text-decoration: none;
  font-weight: 600;
}

nav a {
  font-size: 18px;
  color: white;
  text-decoration: none;
  font-weight: 400;
  margin-left: 35px;
  transition: 0.3s;
}

nav a:hover,
nav a.active {
  color: aqua;
}

section {
  width: 100%;
  min-height: 100vh;
  background-color: #1f242d;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 4em;
  font-weight: 700;
}

section:nth-child(odd) {
  background-color: #32363e;
}

/* media query */
@media (max-width: 900px) {
  header {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo {
    display: none;
  }
  section {
    width: 100%;
  }
  nav{
    display: flex;
  }
  nav a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


@media (max-width: 576px) {
  header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo {
    display: none;
  }
  section {
    width: 100%;
  }
  nav{
    display: flex;
    flex-direction: column;
  }
  nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
}
